#    server {
#     listen 80;
#     index index.php index.html;
#     server_name localhost;

#     root /var/www/html/public;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $realpath_root;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }


# HTTPS server block
# server {
#     listen 443 ssl;
#     server_name api.limapoccoedigital.id;

#     root /var/www/html/public;
#     index index.php index.html;

#     ssl_certificate /etc/letsencrypt/live/api.limapoccoedigital.id/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.limapoccoedigital.id/privkey.pem;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $realpath_root;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }

# # HTTP server block (redirect to HTTPS)
# server {
#     listen 80;
#     server_name api.limapoccoedigital.id;

#     return 301 https://$host$request_uri;
# }


server {
    listen 443 ssl;
    server_name api.limapoccoedigital.id;

    ssl_certificate     /etc/letsencrypt/live/api.limapoccoedigital.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.limapoccoedigital.id/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
