server {
    listen 443 ssl;
    server_name api.limapoccoedigital.id;

    ssl_certificate     /etc/letsencrypt/live/api.limapoccoedigital.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.limapoccoedigital.id/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    # Laravel route
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PhpMyAdmin via subpath /database
   location /database/ {
        proxy_pass http://phpmyadmin:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";  # Required for sub_filter to work

        sub_filter_once off;
        sub_filter 'href="/' 'href="/database/';
        sub_filter 'src="/'  'src="/database/';
        sub_filter 'action="/' 'action="/database/';
        sub_filter 'form action="/' 'form action="/database/';
        sub_filter 'location.replace("/' 'location.replace("/database/';
        sub_filter 'window.location = "/"' 'window.location = "/database/"';

        # Needed for sub_filter to work
        proxy_set_header Accept-Encoding "";
        gzip off;
    }
    
    # Laravel PHP handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Security
    location ~ /\.ht {
        deny all;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name api.limapoccoedigital.id;
    return 301 https://$host$request_uri;
}
