# server {
#     listen 443 ssl;
#     server_name db.limapoccoedigital.id;

#     ssl_certificate     /etc/letsencrypt/live/db.limapoccoedigital.id/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/db.limapoccoedigital.id/privkey.pem;

#     location / {
#         proxy_pass http://phpmyadmin:80/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;  # ⬅️ ini penting banget

        
#     }

# }

# server {
#     listen 80;
#     server_name db.limapoccoedigital.id;
#     return 301 https://$host$request_uri;
# }

# phpmyadmin.conf
server {
    listen 443 ssl;
    server_name db.limapoccoedigital.id;

    ssl_certificate     /etc/letsencrypt/live/db.limapoccoedigital.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/db.limapoccoedigital.id/privkey.pem;

    location / {
        proxy_pass http://phpmyadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        
        # Untuk session cookie
        proxy_cookie_path / "/; Secure; HttpOnly";
    }
}

server {
    listen 80;
    server_name db.limapoccoedigital.id;
    return 301 https://$host$request_uri;
}